<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>Ecology and Evolution Unit</title>
    <description></description>
    <link>/</link>
    <atom:link href="/feed.xml" rel="self" type="application/rss+xml"/>
    <pubDate>Thu, 04 Jun 2015 12:51:39 +0900</pubDate>
    <lastBuildDate>Thu, 04 Jun 2015 12:51:39 +0900</lastBuildDate>
    <generator>Jekyll v2.4.0</generator>
    
      <item>
        <title>Males are here to stay!</title>
        <description>&lt;p&gt;There is a wide variety of reproductive strategies in the world, and how and why organisms a reproductive strategy remains a mystery. Our former postdoc Misato Miyakawa has spend a long time carefully rearing little fire ants (&lt;em&gt;Wasmannia auropunctata&lt;/em&gt;),  which come from populations where queen can reproduce either clonally or sexually. Although clonal reproduction seems to have a lot of advantages, clonal queens still mate with males, using their sperm to produce workers. However, &lt;a href=&quot;http://www.nature.com/hdy/journal/v105/n2/full/hdy2009169a.html&quot;&gt;previos research&lt;/a&gt; has shown that clonal queens have the genetic capacity to produce both queens and workers clonally. So why mate? We found that if the queens don’t mate, their fecundity is actually really low, suggesting that mating is necessary to enhance colony-level worker production. Curiously, this was also the case for queens from sexual populations, where few of the eggs laid by virgin queens survived.&lt;/p&gt;

&lt;p&gt;You can read the OIST press release &lt;a href=&quot;https://www.oist.jp/news-center/news/2015/4/16/evolution-puts-checks-virgin-births&quot;&gt;here&lt;/a&gt;, and find the actual paper on the &lt;a href=&quot;http://link.springer.com/article/10.1007%2Fs00114-015-1265-8&quot;&gt;Science of Nature web site&lt;/a&gt;.&lt;/p&gt;
</description>
        <pubDate>Fri, 17 Apr 2015 00:00:00 +0900</pubDate>
        <link>/press%20release/publication/evolutionary-constraints/</link>
        <guid isPermaLink="true">/press%20release/publication/evolutionary-constraints/</guid>
        
        <category>ants</category>
        
        
        <category>press release</category>
        
        <category>publication</category>
        
      </item>
    
      <item>
        <title>Evolution of division of labor</title>
        <description>&lt;p&gt;Ant worker traits are remarkable in that they evolve despite the fact that the workers themselves do not reproduce. As a part of our ongong collaboration with the &lt;a href=&quot;http://sites.sas.upenn.edu/linksvayer-lab&quot;&gt;Linksvayer Lab&lt;/a&gt;, in a &lt;a href=&quot;http://elifesciences.org/content/4/e04775?_ga=1.25883067.769126097.1432248984&quot;&gt;recently published paper in eLife&lt;/a&gt; we showed that the evolution of genes involved in social behavior is constrained by the effects of gene co-expression networks. You can listen to a podcast where Tim Linksvayer describes this work &lt;a href=&quot;http://elifesciences.org/podcast/episode18&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;
</description>
        <pubDate>Mon, 02 Mar 2015 00:00:00 +0900</pubDate>
        <link>/ants/evolution-of-division-of-labor/</link>
        <guid isPermaLink="true">/ants/evolution-of-division-of-labor/</guid>
        
        <category>press release</category>
        
        <category>publication</category>
        
        
        <category>ants</category>
        
      </item>
    
      <item>
        <title>GSPE: Genomics of Social Parasite Evolution Workshop</title>
        <description>&lt;p&gt;We were happy to host our excellent US and European-based collaborators to jointly work on the evolution of social parasite genomes. In the few days of the workshop we made major progress, finally bringing the project over the hill and hopefully en route to eventual publication.
&lt;br /&gt;&lt;/p&gt;
&lt;figure&gt;
	&lt;a href=&quot;../images/GSPE.jpg&quot;&gt; &lt;img src=&quot;../images/GSPE.jpg&quot; /&gt;&lt;/a&gt;
	&lt;figcaption&gt;Participants (as ordered in photo): Ti Eriksson (Arizona State University), Sara Helms Cahan (University of Vermont), Karsten Kemena (Muenster University), Andy Suarez (University of Illinois), Sasha Mikheyev (OIST) Misato Miyakawa (OIST), Juergen Gadau (ASU), Chris Smith (Earlham College), Martin Helmkampf (ASU). &lt;/figcaption&gt;
&lt;/figure&gt;

</description>
        <pubDate>Thu, 23 Oct 2014 19:42:49 +0900</pubDate>
        <link>/gspe-genomics-of-social-parasite-evolution-workshop/</link>
        <guid isPermaLink="true">/gspe-genomics-of-social-parasite-evolution-workshop/</guid>
        
        <category>Lab news</category>
        
        
      </item>
    
      <item>
        <title>Snake photography at the Okinawa Prefectural Institute of Health and Environment</title>
        <description>&lt;p&gt;Yesterday, Steve and I went to photograph some of the snakes kept at the Okinawa Prefectural Institute of Health and Environment in the care of our long-time collaborator Terada-san. To get a sense of what the snakes look like, you can see my photographs &lt;a href=&quot;https://plus.google.com/photos/118288632229735393241/albums/6054082162370620497&quot; title=&quot;here&quot;&gt;here&lt;/a&gt;. The first two individuals are &lt;em&gt;Protobothrops flavoviridis&lt;/em&gt;, &lt;em&gt;P. elegans&lt;/em&gt;, the Okinawa and Sakishima habus, respectively. The third individual is their hybrid that occurs in Okinawa. Note that it its shape is more similar to Okinawa habu, but its pigmentation, and particularly eye color is more similar to the Sakishima habu.&lt;/p&gt;

&lt;p&gt;The Sakishima habu is the one you most often see in Awamori containers; it is smaller than the Okinawa habu, being about half the size, and, I presume, is easier to stuff into a jar. They have escaped and have been spreading through parts of Okinawa, hybridizing with the native speces.&lt;/p&gt;

</description>
        <pubDate>Mon, 01 Sep 2014 19:42:49 +0900</pubDate>
        <link>/snake-photography-at-the-okinawa-prefectural-institute-of-health-and-environment/</link>
        <guid isPermaLink="true">/snake-photography-at-the-okinawa-prefectural-institute-of-health-and-environment/</guid>
        
        <category>Lab news</category>
        
        
      </item>
    
      <item>
        <title>&amp;#8220;Degenerate adaptor sequences for detecting PCR duplicates in reduced representation sequencing data improve genotype-calling accuracy&amp;#8221; paper published!</title>
        <description>&lt;p&gt;Together with our collaborators from the National University of Singapore we just published a &lt;a href=&quot;http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12314/abstract&quot;&gt;paper&lt;/a&gt; describing an improved method for making double-digest RAD-tag libraries. By adding a small run of degenerate nucleotides to the end of one of the Illumina indexes, you can barcode each individual ligation reaction and determine how many molecules participate in each reaction. This is a simple modification, that allows us to confidently make RAD-tag libraries using just a few nanograms of input material. The actual library preparation is not different — in this paper we describe a protocol that we use to process thousands of samples using a liquid handling robot, making 96 libraries at once.&lt;/p&gt;

</description>
        <pubDate>Wed, 27 Aug 2014 19:42:49 +0900</pubDate>
        <link>/degenerate-adaptor-sequences-for-detecting-pcr-duplicates-in-reduced-representation-sequencing-data-improve-genotype-calling-accuracy-paper-published/</link>
        <guid isPermaLink="true">/degenerate-adaptor-sequences-for-detecting-pcr-duplicates-in-reduced-representation-sequencing-data-improve-genotype-calling-accuracy-paper-published/</guid>
        
        <category>Lab news</category>
        
        <category>Papers</category>
        
        
      </item>
    
      <item>
        <title>Shikha scores at the top of her class</title>
        <description>&lt;p&gt;Shikha just received her grades, scoring at the top of her class, and completing her thesis. Congratulations!&lt;/p&gt;

</description>
        <pubDate>Mon, 25 Aug 2014 19:42:49 +0900</pubDate>
        <link>/shikha-scores-at-the-top-of-her-class/</link>
        <guid isPermaLink="true">/shikha-scores-at-the-top-of-her-class/</guid>
        
        <category>Lab news</category>
        
        
      </item>
    
      <item>
        <title>It belongs in a museum!</title>
        <description>&lt;p&gt;Over lunch during one of his visits to OIST, my former boss Sydney Brenner suggested that I try a ribo-tailing technique for attaching adaptors to short DNA molecules. The idea is that the action of terminal transferase on riboguanidines creates a 3′ tail of controlled length, which can be used for attaching adaptors and synthesizing a second strand (&lt;a href=&quot;http://nar.oxfordjournals.org/cgi/pmidlookup?view=long&amp;amp;pmid=9512556&quot;&gt;Komura and Riggs, 1998&lt;/a&gt;; &lt;a href=&quot;http://www.sciencedirect.com/science/article/pii/S0003269705007979&quot;&gt;Lee and Weeks, 2006&lt;/a&gt;).We tried it, and it was amazing. This approach eventually produced a method that we use for working with degraded DNA, just published in &lt;a href=&quot;http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0096793&quot;&gt;PLoS ONE&lt;/a&gt; (and available in detail &lt;a href=&quot;https://docs.google.com/document/d/1GW4TzTCJAm8bjqOSC9-fmNRVPbS-3Ij5-2tSLYZygJM&quot;&gt;here&lt;/a&gt;). The PLoS ONE paper outlines this approach, at least an earlier version, and presents a fairly non-destructive way of extracting DNA form museum insects. Using this approach we could sequence RAD-tags from tiny 100 year old ants, and create a Hawaiian fruit fly phylogeny.&lt;/p&gt;

</description>
        <pubDate>Thu, 22 May 2014 19:42:49 +0900</pubDate>
        <link>/museum/</link>
        <guid isPermaLink="true">/museum/</guid>
        
        <category>Lab news</category>
        
        <category>Papers</category>
        
        
      </item>
    
      <item>
        <title>Jatin visits Mikheyev&amp;#8217;s unit as Research Intern</title>
        <description>&lt;p&gt;I am Jatin Arora. I came to know about Prof. Alexander Mikheyev and his Ecology and Evolution unit at OIST in October, 2013. I was intrigued about the potential offered by using non-model systems, e.g. the species of honey bees, ants, snakes etc. to understand how organisms interact with their environment. In debut, I worked at distance with him on topic of Resilience to diseases in feral honey bee genome in third semester of my master studies at University Pierre and Marie Curie, Paris. Later, I joined the laboratory as research intern to do my master thesis. &lt;br /&gt;In present, I am working on the Introgressive hybridization of African genes into population of feral European bees. During my stay here, I hope to work in other areas as well, as the research in the laboratory is being done on a range of topics. The laboratory has cutting edge infrastructure. It is equipped with latest sequencing facilities. The experimental and analysis works are done in parallel which facilitates the access to data and validation of hypothesis. Along with working on computational analysis, I participate in wet lab experiments as well, which complements my learning. There are six nationalities in the laboratory which allows learning different cultures under one roof and makes the work environment more exciting.&lt;/p&gt;
</description>
        <pubDate>Sat, 26 Apr 2014 19:42:49 +0900</pubDate>
        <link>/lab/news/jatin-visits-mikheyevs-unit-as-research-intern/</link>
        <guid isPermaLink="true">/lab/news/jatin-visits-mikheyevs-unit-as-research-intern/</guid>
        
        
        <category>lab</category>
        
        <category>news</category>
        
      </item>
    
      <item>
        <title>OIST-NTU Invasive Ant Symposium</title>
        <description>&lt;figure&gt;
	&lt;a href=&quot;../wp-content/uploads/2014/04/DSC0067.jpg&quot; class=&quot;grouped_elements&quot; rel=&quot;tc-fancybox-group1106&quot;&gt;&lt;img class=&quot;size-full wp-image-1107&quot; alt=&quot;NTU Group Visit&quot; src=&quot;../wp-content/uploads/2014/04/DSC0067.jpg&quot; width=&quot;580&quot; height=&quot;385&quot; /&gt;&lt;/a&gt;
	&lt;figcaption&gt;NTU Group Visit&lt;/figcaption&gt;
&lt;/figure&gt;

&lt;p&gt;We were the proud hosts of Dr. Scotty Yang’s research group and his colleagues from Taiwan National University. His research group specializes in studying the patterns of  dispersal in a variety of invasive ant species. We were treated to a wide range of topics, including a few fascinating finding about Wolbachia distributions in invasive ants.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Taiwan talks&lt;/strong&gt; &lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;Global invasion history and Wolbachia infection patterns of crazy ant &lt;em&gt;Paratrechina longicornis&lt;/em&gt; I (Dr. Chin-Cheng Yang)&lt;/li&gt;
  &lt;li&gt;Global invasion history and Wolbachia infection patterns of crazy ant &lt;em&gt;Paratrechina longicornis&lt;/em&gt; II (Ms. Shu-Ping Tseng)&lt;/li&gt;
  &lt;li&gt;Global invasion history and Wolbachia infection patterns of yellow crazy ant &lt;em&gt;Anoplolepis gracilipes&lt;/em&gt; (Ms. Ho Han-Chih)&lt;/li&gt;
  &lt;li&gt;Chemical ecology and seed collecting behaviors of invasive fire ants in Taiwan (Dr. Li-Chuan Lai)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;strong&gt;OIST talks&lt;/strong&gt; &lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;Sex determination in &lt;em&gt;Vollenhovia emeryi&lt;/em&gt; (Dr. Misato Okamoto)&lt;/li&gt;
  &lt;li&gt;Molecular signatures of ancient mutualistic coevolution in attine ants and their fungal cultivars (Dr. Alexander Mikheyev)&lt;/li&gt;
&lt;/ul&gt;
</description>
        <pubDate>Tue, 01 Apr 2014 19:42:49 +0900</pubDate>
        <link>/oist-ntu-invasive-ant-symposium/</link>
        <guid isPermaLink="true">/oist-ntu-invasive-ant-symposium/</guid>
        
        <category>Lab news</category>
        
        
      </item>
    
      <item>
        <title>Shikha Visits Mikheyev Unit</title>
        <description>&lt;p&gt;
I am from Delhi, the capital city of  India. Born and brought up in the second most crowded metropolis city in India, I always yearned to be close to nature. I completed my graduation in Biological Sciences from Sri Venkateswara College, Delhi University. I am currently enrolled in the Masters course on Biodiversity and Conservation at Guru Gobind Singh Indraprastha University, New Delhi.
&lt;/p&gt;
&lt;p&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p&gt;
I joined Prof. Alexander Mikheyev lab in January 2014 as a research intern. I will be working here for five months on a transcriptomes and proteomes study of snake venom (pitvipers). These include the Okinawan native species &lt;i&gt;Protobothrops flavoviridis &lt;/i&gt;(Okinawa habu) and &lt;i&gt;Ovophis okinavensis&lt;/i&gt; (Himehabu) and hybridized species due to human activities &lt;i&gt;P. elegans&lt;/i&gt; (Sakishima habu) and &lt;i&gt;P. mucrosquamatus&lt;/i&gt; (Taiwanese habu). A previous study (Aird et. al. 2013) used both Illumina cDNA sequencing and mass spectrometry to compare the transcriptomes and proteomes of native pitvipers. We will be doing cDNA sequencing combined with MS profiling. This will help in quantitative comparison of snake venom composition. This unit will definitely help to enhance my knowledge and working skills. This will be a strong foundation for building my future and boosting my career in research.
&lt;/p&gt;
&lt;figure&gt;
	&lt;a href=&quot;../images/shikha.jpg&quot;&gt; &lt;img src=&quot;../images/shikha.jpg&quot; /&gt;&lt;/a&gt;	 
&lt;/figure&gt;

&lt;p&gt;&lt;br /&gt;I have also worked on different projects in my home country. My past projects involved the molecular taxonomy of selected camel spiders (Arachnida : Solifugae) of India as well as a web designing project on Indian tribes and their role in biodiversity conservation. I have also worked on screening of genes involved in retinal dystrophies in Indian patients at L.V Prasad Eye Institute. My other interests include photography, sports, reading, exploring nature and arts and crafts.&lt;/p&gt;

</description>
        <pubDate>Fri, 10 Jan 2014 19:42:49 +0900</pubDate>
        <link>/shikha-visits-mikheyev-unit/</link>
        <guid isPermaLink="true">/shikha-visits-mikheyev-unit/</guid>
        
        <category>Uncategorized</category>
        
        
      </item>
    
  </channel>
</rss>
