<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>Ecology and Evolution Unit</title>
    <description></description>
    <link>http://ecoevo.unit.oist.jp/site/</link>
    <atom:link href="http://ecoevo.unit.oist.jp/site/feed.xml" rel="self" type="application/rss+xml"/>
    <pubDate>Wed, 02 Mar 2016 17:40:09 +1100</pubDate>
    <lastBuildDate>Wed, 02 Mar 2016 17:40:09 +1100</lastBuildDate>
    <generator>Jekyll v3.0.3</generator>
    
      <item>
        <title>We&#39;re profiled in Science!</title>
        <description>&lt;table class=&quot;image&quot;&gt;
&lt;caption align=&quot;bottom&quot;&gt;PHOTO: Y. N. Su, Australian National Insect Collection, CSIRO&lt;/caption&gt;
&lt;tr&gt;&lt;td&gt;&lt;img src=&quot;http://www.sciencemag.org/sites/default/files/styles/article_main_medium/public/custom-publishing/12-Feb-Genomics-Lead-850-wide.jpg?itok=i0FgCKTx&quot; alt=&quot;PHOTO: Y. N. Su, Australian National Insect Collection, CSIRO&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;

&lt;p&gt;Our work was highlighted in a recent Technology Feature in &lt;a href=&quot;http://www.sciencemag.org/custom-publishing/technology-features/hard-core-sequencing&quot;&gt;Science&lt;/a&gt; called &lt;em&gt;Hardcore Sequencing&lt;/em&gt;, which focused on working with difficult specimens. I had a great chat with Alan Dove, the feature’s author, about our past and ongoing work, including a collaboration with CSIRO on the population genetics of the &lt;a href=&quot;https://en.wikipedia.org/wiki/Dryococelus_australis&quot;&gt;Lord Howe stick insect&lt;/a&gt;, pictured above. It was believed to have gone extinct with the introduction of rats to Lord Howe Island in the early 20th century, but what appears to be a relic population was found on a nearby island. There is now an active conservation program, and a great little animated movie called &lt;a href=&quot;https://vimeo.com/jillirose/wwwvimeocomsticky&quot;&gt;Sticky&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Alan also pointed me to another story the mysterious disappearance of the &lt;a href=&quot;https://en.wikipedia.org/wiki/Rocky_Mountain_locust&quot;&gt;Rocky Mountain locus&lt;/a&gt;, which I would love to follow up.&lt;/p&gt;
</description>
        <pubDate>Thu, 18 Feb 2016 00:00:00 +1100</pubDate>
        <link>http://ecoevo.unit.oist.jp/site/were-profiled-in-science/</link>
        <guid isPermaLink="true">http://ecoevo.unit.oist.jp/site/were-profiled-in-science/</guid>
        
        
      </item>
    
      <item>
        <title>Evolution of sex determination in ants</title>
        <description>&lt;p&gt;An important limitation in many social insect species is that they can’t be bred in the lab. Many ants are romantics at heart, and require just the right set of conditions to embark on a mating flight. This aspect of their biology makes them difficult subjects for functional genomic studies, since we are generally limited to the study of just two generations – the queen and her offspring. For many genetic studies, such as pedigree-based mapping of phenotypic traits, we need to analyze at least three generations.&lt;/p&gt;

&lt;p&gt;For many years I have sought to find an ant species that could be bred in the lab and had interesting biological features to map. The ant &lt;em&gt;Vollenhovia emeryi&lt;/em&gt; seemed like a good candidate. It has a remarkable reproductive strategy, reproducing in at least three different ways:&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;http://journals.plos.org/plosgenetics/article/figure/image?size=large&amp;amp;id=info:doi/10.1371/journal.pgen.1005656.g001&quot; alt=&quot;&quot; /&gt;&lt;/p&gt;

&lt;p&gt;My former postdoc Misato is an expert at handling these ants and could cross them. Our idea was to map a wide variety of interesting traits, such as genes responsible for caste determination, and the various reproductive strategies. However, to our surprise, families produced by a backcross started to produce sterile diploid males.&lt;/p&gt;

&lt;p&gt;In retrospect this should have made sense. It is generally known that ants, bees and wasps have a reproductive system called “complementary sex determination”, and this is what happens when you inbreed them. How sex is determined in clonal ants such as &lt;em&gt;V. emeryi&lt;/em&gt; has not been known, but it makes sense that they would also use the same system.&lt;/p&gt;

&lt;p&gt;In any case, the backcrossed ants stubbornly refused to produce appreciable numbers of queens and ordinary males, which we wanted to have for our other studies, but we did get plenty of diploid males. So, we pivoted the study to try to understand mechanisms of sex determination in this species, and what they mean for the evolution of sex determination.&lt;/p&gt;

&lt;p&gt;Through a series of elegant studies, the research groups of &lt;a href=&quot;http://www.evolutionsgenetik.hhu.de/en.html&quot;&gt;Martin Beye&lt;/a&gt; and &lt;a href=&quot;http://www.popbee.uni-koeln.de/&quot;&gt;Martin Hasselmann&lt;/a&gt; have determined the specific molecular machinery of sex determination in honey bees, but whether this mechanism is conserved in other species has remained controversial. Our data suggest that &lt;em&gt;V. emeryi&lt;/em&gt; also uses this mechanism, but also another completely separate sex determination pathway. This suggests that the honey bee-type mechanism might be very old (&amp;gt; 100 million years), but there might also other pathways that remain to be discovered. We are currently checking whether these loci are involved in other insects, such as wasps and bumblebees, which would suggest that they are even more ancient.&lt;/p&gt;

&lt;p&gt;Although this was just side-note in the paper, complementary sex determination may be the reason why so many invasive ants are clonal, or have really bizarre reproductive systems that involve clonality to some extent. By their very nature they have to inbreed, and clonality may be a way around that.&lt;/p&gt;

&lt;p&gt;The study was just published in &lt;a href=&quot;http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1005656#pgen-1005656-g003&quot;&gt;PLoS Genetics&lt;/a&gt; and Letizia Diamante from OIST’s media section has written up a nice &lt;a href=&quot;http://www.oist.jp/news-center/news/2015/11/25/sex-determination-ants&quot;&gt;summary&lt;/a&gt;. This study was a tremendous amount of work for just two authors to do, but it is one of my favorite ones to date, because of the clean results that we obtained.&lt;/p&gt;
</description>
        <pubDate>Sun, 29 Nov 2015 00:00:00 +1100</pubDate>
        <link>http://ecoevo.unit.oist.jp/site/evolution-of-sex-determination-in-ants/</link>
        <guid isPermaLink="true">http://ecoevo.unit.oist.jp/site/evolution-of-sex-determination-in-ants/</guid>
        
        
      </item>
    
      <item>
        <title>Our first student defends her PhD thesis!</title>
        <description>&lt;p&gt;I met Claire Morandin in 2011 at the &lt;a href=&quot;http://ldl.genomics.org.cn/event/conference.jsp?conId=31&quot;&gt;BGI-hosted Social Insect Genomics Research Conference&lt;/a&gt;, when she was just starting her dissertation. She had great ambitions for her Ph.D. thesis, and I suggested that we collaborate. In the course of four visits to Okinawa, for which Claire got her own funding, the third chapter of her thesis was born, and I became her official co-supervisor. Since that time, Claire has never ceased to amaze me with her intelligence, hard work, and ambition. These were recognized not just by me, but also by her home school, as she received a major departmental prize for her work last year.&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;http://ecoevo.unit.oist.jp/site/images/claire_defense/claire-defense-winner.jpg&quot; alt=&quot;&quot; width=&quot;600px&quot; /&gt;&lt;/p&gt;

&lt;p&gt;Attending a Finnish Ph.D. defense was a completely unforseen consequence of the BGI meeting. These are ritualized affairs, featuring an external examiner and moderated by a kustos (above and below, center), who makes sure procedure is followed and no fights break out (or so I am told). Claire’s opponent &lt;a href=&quot;http://www.bristol.ac.uk/biology/people/seirian-r-sumner/&quot;&gt;Dr. Seirian Sumner&lt;/a&gt; managed to balance a friendly conversational style with over two hours of challenging questions. The result was more of a conversation between two scientists, but no stone was left unturned. To quote Seirian, the thesis was a “perfectly formed structure”. We all knew Claire would do splendidly. Congratulations!&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;http://ecoevo.unit.oist.jp/site/images/claire_defense/claire-defense-post-defense.jpg&quot; alt=&quot;&quot; /&gt;&lt;/p&gt;

</description>
        <pubDate>Wed, 16 Sep 2015 00:00:00 +1000</pubDate>
        <link>http://ecoevo.unit.oist.jp/site/our-first-student-defends-her-phd-thesis/</link>
        <guid isPermaLink="true">http://ecoevo.unit.oist.jp/site/our-first-student-defends-her-phd-thesis/</guid>
        
        <category>news</category>
        
        
      </item>
    
      <item>
        <title>T5 lab now a PeerJ pre-print</title>
        <description>&lt;p&gt;Last fall our intern Jigyasa Arora and I developed a teaching module that uses experimental evolution and next-generation sequencing to teach lab skills and bioinformatics. It is based on &lt;a href=&quot;http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3895413&quot;&gt;Paul Hyman’s lab&lt;/a&gt; (Ashland University), which uses the evolution of resistance by the bacterium &lt;em&gt;Escerichia coli&lt;/em&gt; to the T5 bacteriophage to explore tha nature of coevolution and resistance. We modified the lab to include a next-generation sequencing and analysis component, which works spectacularly well. The teaching module and ssociated materials are now available as a &lt;a href=&quot;https://peerj.com/manuscripts/6635/&quot;&gt;PeerJ preprint&lt;/a&gt;. Reviewers  requested that we provide a teaching assessment for this module to pass muster as a peer-reviewed teaching tool, so I hope carry out such an assessment with this fall’s batch of students.&lt;/p&gt;

&lt;p&gt;If you want to give this lab a try in your own class, don’t hesitate to contact me with questions.&lt;/p&gt;
</description>
        <pubDate>Thu, 10 Sep 2015 00:00:00 +1000</pubDate>
        <link>http://ecoevo.unit.oist.jp/site/t5-lab-now-a-peerj-preprint/</link>
        <guid isPermaLink="true">http://ecoevo.unit.oist.jp/site/t5-lab-now-a-peerj-preprint/</guid>
        
        <category>news</category>
        
        
      </item>
    
      <item>
        <title>Dorothy gets A+ for her thesis</title>
        <description>&lt;p&gt;Our last spring’s intern Dorothy Immaculate has graduated from university, and received an A+ for the thesis that she did in our lab. Excellnt job Dorothy, and, Carmen, who was the one actually reposible for thesis supervision!&lt;/p&gt;
</description>
        <pubDate>Tue, 25 Aug 2015 00:00:00 +1000</pubDate>
        <link>http://ecoevo.unit.oist.jp/site/dorothy-gets-a-for-her-thesis/</link>
        <guid isPermaLink="true">http://ecoevo.unit.oist.jp/site/dorothy-gets-a-for-her-thesis/</guid>
        
        <category>news</category>
        
        
      </item>
    
      <item>
        <title>Collecting bees in Arizona</title>
        <description>&lt;p&gt;Over the past couple of years we’ve been looking at how populations of European honeybees (&lt;em&gt;Apis mellifera&lt;/em&gt;) evolve in response to emergent diseases, &lt;a href=&quot;http://www.nature.com/articles/ncomms8991&quot;&gt;focusing primarily on a population near Ithaca, NY&lt;/a&gt;. It seems that the Ithaca population evolved in relative isolation, but elsewhere in the range of the bees in the United States, the arrival of the parasitic mite &lt;em&gt;Varroa destructor&lt;/em&gt; also led to extensive gene flow from &lt;a href=&quot;https://en.wikipedia.org/wiki/Africanized_bee&quot;&gt;Africanized bees&lt;/a&gt;. Although bees from Africa were first introduced to Brazil in the 1950, they arrived in the Southern U.S. in the early 1990s:&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;https://upload.wikimedia.org/wikipedia/commons/b/b2/Killerbees_ani.gif&quot; alt=&quot;African spread&quot; /&gt;&lt;/p&gt;

&lt;p&gt;This arrival took place at the same time that &lt;em&gt;Varroa&lt;/em&gt; swept through the US, causing large-scale introgression of African genes into the previously European populations. This is likely due to the fact that African bees are inherently more &lt;em&gt;Varroa&lt;/em&gt;-resistant than European bees, and are also better adapted to hot weather conditions.&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1449774/bin/5030f4.jpg&quot; alt=&quot;&quot; width=&quot;400px&quot; /&gt;&lt;/p&gt;

&lt;p&gt;The above figure from &lt;a href=&quot;http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1449774/&quot;&gt;Pinto &lt;em&gt;et al.&lt;/em&gt; 2005 &lt;/a&gt; shows how in one population in Texas, after the arrival of mites in the early 1990s (they were first detected in 1995), the proportion of African mitochondrial DNA has increased rapidly. Such introgression seems to have been ubiquitous throughout the Southern United States. But what genes have driven it? This question is of great importance for beekeeping around the world, since European honeybee colonies have to be treated for &lt;em&gt;Varroa&lt;/em&gt; several times a year, so that they will survive.&lt;/p&gt;

&lt;p&gt;As it happens, we’ve already obtained samples of wild honeybees from Texas and Arizona from before the arrival of &lt;em&gt;Varroa&lt;/em&gt;, and shortly after its arrival. We would like to compare them with the bees that live there now, in the presence of the mites, to try identify which genes may be involved in resistance. So, this means we had to get some bees from near Tucson, a population that has been studies for many decades (we also have a population from Texas, but that’s another story). In the desert, where there are no trees, bees nest in rock crevices and you can sometimes even see the comb sticking out. Thanks to Gerry Loper, who has worked for the USDA bee lab for many decades, and still visits his bee populations, we were able to locate 40 colonies in the course of just a couple of days.&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;http://ecoevo.unit.oist.jp/site/images/arizona-collecting-bees.jpg&quot; alt=&quot;&quot; width=&quot;300px&quot; /&gt;&lt;/p&gt;

&lt;p&gt;The Africanized bees are not friendly, and can pursue you for hundreds of meters if you get them really mad, so a bee suit is necessary for this sort of work, though it gets a bit hot in the Arizona desert sun (temperatures in the high 30s). We had to start our days at 6am, at sunrise.&lt;/p&gt;

&lt;p&gt;This was a great trip, and I am really grateful to Gloria Degrandi-Hoffman and USDA Carl Hayden Bee Research Center for hooking me up with a field vehicle and two excellent techs, as well as for giving me a opportunity to give a talk about my research.&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;http://ecoevo.unit.oist.jp/site/images/arizona-collecting-team.jpg&quot; alt=&quot;&quot; width=&quot;400px&quot; /&gt; Mona, Henry and Gerry.&lt;/p&gt;
</description>
        <pubDate>Thu, 20 Aug 2015 00:00:00 +1000</pubDate>
        <link>http://ecoevo.unit.oist.jp/site/collecting-bees-in-arizona/</link>
        <guid isPermaLink="true">http://ecoevo.unit.oist.jp/site/collecting-bees-in-arizona/</guid>
        
        <category>news</category>
        
        
      </item>
    
      <item>
        <title>Don&#39;t tread on me: How well do we really understand stingray venom?</title>
        <description>&lt;p&gt;Wading in slow-moving, shallow water on a beach along a tropical river sounds like an idyllic vacation, but last summer, for Brazilian Kalley Ferreira, doing so turned into an unbelievable nightmare. He felt something move under the sand beneath his feet, but before he could react, that unseen something stabbed him in the arch of his left foot. Despite indescribable pain, he still managed to get a good look at the perpetrator, an adult freshwater stingray more than 60 cm wide, flapping silently away. Because he is a physician, Kalley wrote the most detailed case history to date and after prodding from his friend, toxinologist Nelson Jorge da Silva, Jr., he agreed to write a manuscript. Nelson, in turn called upon his colleague, OIST’s Steve Aird, and physician Raimundo Pinto to help. Nelson reviewed the stingray biological literature while Steve evaluated the toxicological and medical literature. Their combined efforts and Kalley’s case history will soon be published in the journal, Toxins. What they discovered came as something of a surprise. Many Brazilian emergency medical personnel have no idea how to treat freshwater stingray stings, largely because so little is known about stingray venoms. In fact, it is far from clear which of the envenomation sequelae arise from toxic substances produced by the stingrays (venom and mucus) and which come from the great variety of bacteria that inhabits the mucus covering the rays. By reading this brief paper and perusing the gory photos of Kalley’s foot, you can enjoy the trauma vicariously,… which is probably the best way to do it.&lt;/p&gt;

&lt;p&gt;You can read this paper online for free in &lt;a href=&quot;http://www.mdpi.com/2072-6651/7/6/2272/html&quot;&gt;&lt;em&gt;Toxins&lt;/em&gt;&lt;/a&gt;.&lt;/p&gt;
</description>
        <pubDate>Fri, 12 Jun 2015 00:00:00 +1000</pubDate>
        <link>http://ecoevo.unit.oist.jp/site/dont-tread-on-me-how-well-do-we-really-understand-stingray-venom/</link>
        <guid isPermaLink="true">http://ecoevo.unit.oist.jp/site/dont-tread-on-me-how-well-do-we-really-understand-stingray-venom/</guid>
        
        <category>news</category>
        
        
      </item>
    
      <item>
        <title>Males are here to stay!</title>
        <description>&lt;p&gt;There is a wide variety of reproductive strategies in the world, and how and why organisms a reproductive strategy remains a mystery. Our former postdoc Misato Miyakawa has spend a long time carefully rearing little fire ants (&lt;em&gt;Wasmannia auropunctata&lt;/em&gt;),  which come from populations where queen can reproduce either clonally or sexually. Although clonal reproduction seems to have a lot of advantages, clonal queens still mate with males, using their sperm to produce workers. However, &lt;a href=&quot;http://www.nature.com/hdy/journal/v105/n2/full/hdy2009169a.html&quot;&gt;previos research&lt;/a&gt; has shown that clonal queens have the genetic capacity to produce both queens and workers clonally. So why mate? We found that if the queens don’t mate, their fecundity is actually really low, suggesting that mating is necessary to enhance colony-level worker production. Curiously, this was also the case for queens from sexual populations, where few of the eggs laid by virgin queens survived.&lt;/p&gt;

&lt;p&gt;You can read the OIST press release &lt;a href=&quot;https://www.oist.jp/news-center/news/2015/4/16/evolution-puts-checks-virgin-births&quot;&gt;here&lt;/a&gt;, and find the actual paper on the &lt;a href=&quot;http://link.springer.com/article/10.1007%2Fs00114-015-1265-8&quot;&gt;Science of Nature web site&lt;/a&gt;.&lt;/p&gt;
</description>
        <pubDate>Fri, 17 Apr 2015 00:00:00 +1000</pubDate>
        <link>http://ecoevo.unit.oist.jp/site/press%20release/publication/evolutionary-constraints/</link>
        <guid isPermaLink="true">http://ecoevo.unit.oist.jp/site/press%20release/publication/evolutionary-constraints/</guid>
        
        <category>ants</category>
        
        
        <category>press release</category>
        
        <category>publication</category>
        
      </item>
    
      <item>
        <title>Evolution of division of labor</title>
        <description>&lt;p&gt;Ant worker traits are remarkable in that they evolve despite the fact that the workers themselves do not reproduce. As a part of our ongong collaboration with the &lt;a href=&quot;http://sites.sas.upenn.edu/linksvayer-lab&quot;&gt;Linksvayer Lab&lt;/a&gt;, in a &lt;a href=&quot;http://elifesciences.org/content/4/e04775?_ga=1.25883067.769126097.1432248984&quot;&gt;recently published paper in eLife&lt;/a&gt; we showed that the evolution of genes involved in social behavior is constrained by the effects of gene co-expression networks. You can listen to a podcast where Tim Linksvayer describes this work &lt;a href=&quot;http://elifesciences.org/podcast/episode18&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;
</description>
        <pubDate>Mon, 02 Mar 2015 00:00:00 +1100</pubDate>
        <link>http://ecoevo.unit.oist.jp/site/ants/evolution-of-division-of-labor/</link>
        <guid isPermaLink="true">http://ecoevo.unit.oist.jp/site/ants/evolution-of-division-of-labor/</guid>
        
        <category>press release</category>
        
        <category>publication</category>
        
        
        <category>ants</category>
        
      </item>
    
      <item>
        <title>GSPE: Genomics of Social Parasite Evolution Workshop</title>
        <description>&lt;p&gt;We were happy to host our excellent US and European-based collaborators to jointly work on the evolution of social parasite genomes. In the few days of the workshop we made major progress, finally bringing the project over the hill and hopefully en route to eventual publication.
&lt;br /&gt;&lt;/p&gt;
&lt;figure&gt;
	&lt;a href=&quot;../images/GSPE.jpg&quot;&gt; &lt;img src=&quot;../images/GSPE.jpg&quot; /&gt;&lt;/a&gt;
	&lt;figcaption&gt;Participants (as ordered in photo): Ti Eriksson (Arizona State University), Sara Helms Cahan (University of Vermont), Karsten Kemena (Muenster University), Andy Suarez (University of Illinois), Sasha Mikheyev (OIST) Misato Miyakawa (OIST), Juergen Gadau (ASU), Chris Smith (Earlham College), Martin Helmkampf (ASU). &lt;/figcaption&gt;
&lt;/figure&gt;

</description>
        <pubDate>Thu, 23 Oct 2014 21:42:49 +1100</pubDate>
        <link>http://ecoevo.unit.oist.jp/site/gspe-genomics-of-social-parasite-evolution-workshop/</link>
        <guid isPermaLink="true">http://ecoevo.unit.oist.jp/site/gspe-genomics-of-social-parasite-evolution-workshop/</guid>
        
        <category>Lab news</category>
        
        
      </item>
    
  </channel>
</rss>
