---
title: It belongs in a museum!
author: sasha
layout: post
permalink: /?p=1134
layout_key:
  - 
post_slider_check_key:
  - 0
categories:
  - Lab news
  - Papers
---
Over lunch during one of his visits to OIST, my former boss Sydney Brenner suggested that I try a ribo-tailing technique for attaching adaptors to short DNA molecules. The idea is that the action of terminal transferase on riboguanidines creates a 3&#8242; tail of controlled length, which can be used for attaching adaptors and synthesizing a second strand ([Komura and Riggs, 1998][1]; [Lee and Weeks, 2006][2]).We tried it, and it was amazing. This approach eventually produced a method that we use for working with degraded DNA, just published in [PLoS ONE][3] (and available in detail [here][4]). The PLoS ONE paper outlines this approach, at least an earlier version, and presents a fairly non-destructive way of extracting DNA form museum insects. Using this approach we could sequence RAD-tags from tiny 100 year old ants, and create a Hawaiian fruit fly phylogeny.

 [1]: http://nar.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=9512556
 [2]: http://www.sciencedirect.com/science/article/pii/S0003269705007979
 [3]: http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0096793
 [4]: https://docs.google.com/document/d/1GW4TzTCJAm8bjqOSC9-fmNRVPbS-3Ij5-2tSLYZygJM