{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13020\viewh8720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 BLAST+ USAGE\ulnone \
\

\f1\i\b0 program 
\f2\i0 -help   # displays program usage and description
\f0\b \
\
\
\
makeblastdb   
\f2\b0 # creates BLAST database\
\
makeblastdb -in <
\f1\i input file
\f2\i0 > -dbtype <nucl, prot> -parse_seqids   # default: fasta format\

\f0\b \
\
\
blastn / blastp / blastx / tblastn / tblastx   
\f2\b0 # performs BLAST search\
\

\f1\i blast 
\f2\i0 -query <
\f1\i query file
\f2\i0 > -db <
\f1\i BLAST database
\f2\i0 > -out <
\f1\i output file
\f2\i0 > -evalue <
\f1\i threshold
\f2\i0 >\
\
blastn \'96  nucleotide query vs. nucleotide database\
blastp \'96  protein query vs. protein database\
blastx \'96  translated nucleotide query vs. protein database\
tblastn \'96 protein query vs. translated nucleotide database\
tblastx \'96 translated nucleotide query vs. translated nucleotide database
\f0\b \
\
\
\
blastdbcmd   
\f2\b0 # retrieves sequences from BLAST database\
\
blastdbcmd -db <
\f1\i BLAST database
\f2\i0 > -entry <
\f1\i search string
\f2\i0 > -out <
\f1\i output file
\f2\i0 > -range <
\f1\i start
\f2\i0 -
\f1\i stop
\f2\i0 >\
\
# search string: comma-delimited search string(s) of sequence identifiers}