<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>Ecology and Evolution Unit</title>
    <description></description>
    <link>/</link>
    <atom:link href="/feed.xml" rel="self" type="application/rss+xml"/>
    <pubDate>Tue, 25 Aug 2015 12:45:20 -0400</pubDate>
    <lastBuildDate>Tue, 25 Aug 2015 12:45:20 -0400</lastBuildDate>
    <generator>Jekyll v2.4.0</generator>
    
      <item>
        <title>Dorothy gets A+ for her thesis</title>
        <description>&lt;p&gt;Our last spring’s intern Dorothy Immaculate has graduated from university, and received an A+ for the thesis that she did in our lab. Excellnt job Dorothy, and, Carmen, who was the one actually reposible for thesis supervision!&lt;/p&gt;
</description>
        <pubDate>Tue, 25 Aug 2015 00:00:00 -0400</pubDate>
        <link>/dorothy-gets-a-for-her-thesis/</link>
        <guid isPermaLink="true">/dorothy-gets-a-for-her-thesis/</guid>
        
        <category>news</category>
        
        
      </item>
    
      <item>
        <title>Collecting bees in Arizona</title>
        <description>&lt;p&gt;Over the past couple of years we’ve been looking at how populations of European honeybees (&lt;em&gt;Apis mellifera&lt;/em&gt;) evolve in response to emergent diseases, &lt;a href=&quot;http://www.nature.com/articles/ncomms8991&quot;&gt;focusing primarily on a population near Ithaca, NY&lt;/a&gt;. It seems that the Ithaca population evolved in relative isolation, but elsewhere in the range of the bees in the United States, the arrival of the parasitic mite &lt;em&gt;Varroa destructor&lt;/em&gt; also led to extensive gene flow from &lt;a href=&quot;https://en.wikipedia.org/wiki/Africanized_bee&quot;&gt;Africanized bees&lt;/a&gt;. Although bees from Africa were first introduced to Brazil in the 1950, they arrived in the Southern U.S. in the early 1990s:&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;https://upload.wikimedia.org/wikipedia/commons/b/b2/Killerbees_ani.gif&quot; alt=&quot;African spread&quot; /&gt;&lt;/p&gt;

&lt;p&gt;This arrival took place at the same time that &lt;em&gt;Varroa&lt;/em&gt; swept through the US, causing large-scale introgression of African genes into the previously European populations. This is likely due to the fact that African bees are inherently more &lt;em&gt;Varroa&lt;/em&gt;-resistant than European bees, and are also better adapted to hot weather conditions.&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1449774/bin/5030f4.jpg&quot; alt=&quot;&quot; width=&quot;400px&quot; /&gt;&lt;/p&gt;

&lt;p&gt;The above figure from &lt;a href=&quot;http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1449774/&quot;&gt;Pinto &lt;em&gt;et al.&lt;/em&gt; 2005 &lt;/a&gt; shows how in one population in Texas, after the arrival of mites in the early 1990s (they were first detected in 1995), the proportion of African mitochondrial DNA has increased rapidly. Such introgression seems to have been ubiquitous throughout the Southern United States. But what genes have driven it? This question is of great importance for beekeeping around the world, since European honeybee colonies have to be treated for &lt;em&gt;Varroa&lt;/em&gt; several times a year, so that they will survive.&lt;/p&gt;

&lt;p&gt;As it happens, we’ve already obtained samples of wild honeybees from Texas and Arizona from before the arrival of &lt;em&gt;Varroa&lt;/em&gt;, and shortly after its arrival. We would like to compare them with the bees that live there now, in the presence of the mites, to try identify which genes may be involved in resistance. So, this means we had to get some bees from near Tucson, a population that has been studies for many decades (we also have a population from Texas, but that’s another story). In the desert, where there are no trees, bees nest in rock crevices and you can sometimes even see the comb sticking out. Thanks to Gerry Loper, who has worked for the USDA bee lab for many decades, and still visits his bee populations, we were able to locate 40 colonies in the course of just a couple of days.&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;/images/arizona-collecting-bees.jpg&quot; alt=&quot;&quot; width=&quot;300px&quot; /&gt;&lt;/p&gt;

&lt;p&gt;The Africanized bees are not friendly, and can pursue you for hundreds of meters if you get them really mad, so a bee suit is necessary for this sort of work, though it gets a bit hot in the Arizona desert sun (temperatures in the high 30s). We had to start our days at 6am, at sunrise.&lt;/p&gt;

&lt;p&gt;This was a great trip, and I am really grateful to Gloria Degrandi-Hoffman and USDA Carl Hayden Bee Research Center for hooking me up with a field vehicle and two excellent techs, as well as for giving me a opportunity to give a talk about my research.&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;/images/arizona-collecting-team.jpg&quot; alt=&quot;&quot; width=&quot;400px&quot; /&gt; Mona, Henry and Gerry.&lt;/p&gt;
</description>
        <pubDate>Thu, 20 Aug 2015 00:00:00 -0400</pubDate>
        <link>/collecting-bees-in-arizona/</link>
        <guid isPermaLink="true">/collecting-bees-in-arizona/</guid>
        
        <category>news</category>
        
        
      </item>
    
      <item>
        <title>Don&#39;t tread on me: How well do we really understand stingray venom?</title>
        <description>&lt;p&gt;Wading in slow-moving, shallow water on a beach along a tropical river sounds like an idyllic vacation, but last summer, for Brazilian Kalley Ferreira, doing so turned into an unbelievable nightmare. He felt something move under the sand beneath his feet, but before he could react, that unseen something stabbed him in the arch of his left foot. Despite indescribable pain, he still managed to get a good look at the perpetrator, an adult freshwater stingray more than 60 cm wide, flapping silently away. Because he is a physician, Kalley wrote the most detailed case history to date and after prodding from his friend, toxinologist Nelson Jorge da Silva, Jr., he agreed to write a manuscript. Nelson, in turn called upon his colleague, OIST’s Steve Aird, and physician Raimundo Pinto to help. Nelson reviewed the stingray biological literature while Steve evaluated the toxicological and medical literature. Their combined efforts and Kalley’s case history will soon be published in the journal, Toxins. What they discovered came as something of a surprise. Many Brazilian emergency medical personnel have no idea how to treat freshwater stingray stings, largely because so little is known about stingray venoms. In fact, it is far from clear which of the envenomation sequelae arise from toxic substances produced by the stingrays (venom and mucus) and which come from the great variety of bacteria that inhabits the mucus covering the rays. By reading this brief paper and perusing the gory photos of Kalley’s foot, you can enjoy the trauma vicariously,… which is probably the best way to do it.&lt;/p&gt;

&lt;p&gt;You can read this paper online for free in &lt;a href=&quot;http://www.mdpi.com/2072-6651/7/6/2272/html&quot;&gt;&lt;em&gt;Toxins&lt;/em&gt;&lt;/a&gt;.&lt;/p&gt;
</description>
        <pubDate>Fri, 12 Jun 2015 00:00:00 -0400</pubDate>
        <link>/dont-tread-on-me-how-well-do-we-really-understand-stingray-venom/</link>
        <guid isPermaLink="true">/dont-tread-on-me-how-well-do-we-really-understand-stingray-venom/</guid>
        
        <category>news</category>
        
        
      </item>
    
      <item>
        <title>Males are here to stay!</title>
        <description>&lt;p&gt;There is a wide variety of reproductive strategies in the world, and how and why organisms a reproductive strategy remains a mystery. Our former postdoc Misato Miyakawa has spend a long time carefully rearing little fire ants (&lt;em&gt;Wasmannia auropunctata&lt;/em&gt;),  which come from populations where queen can reproduce either clonally or sexually. Although clonal reproduction seems to have a lot of advantages, clonal queens still mate with males, using their sperm to produce workers. However, &lt;a href=&quot;http://www.nature.com/hdy/journal/v105/n2/full/hdy2009169a.html&quot;&gt;previos research&lt;/a&gt; has shown that clonal queens have the genetic capacity to produce both queens and workers clonally. So why mate? We found that if the queens don’t mate, their fecundity is actually really low, suggesting that mating is necessary to enhance colony-level worker production. Curiously, this was also the case for queens from sexual populations, where few of the eggs laid by virgin queens survived.&lt;/p&gt;

&lt;p&gt;You can read the OIST press release &lt;a href=&quot;https://www.oist.jp/news-center/news/2015/4/16/evolution-puts-checks-virgin-births&quot;&gt;here&lt;/a&gt;, and find the actual paper on the &lt;a href=&quot;http://link.springer.com/article/10.1007%2Fs00114-015-1265-8&quot;&gt;Science of Nature web site&lt;/a&gt;.&lt;/p&gt;
</description>
        <pubDate>Fri, 17 Apr 2015 00:00:00 -0400</pubDate>
        <link>/press%20release/publication/evolutionary-constraints/</link>
        <guid isPermaLink="true">/press%20release/publication/evolutionary-constraints/</guid>
        
        <category>ants</category>
        
        
        <category>press release</category>
        
        <category>publication</category>
        
      </item>
    
      <item>
        <title>Evolution of division of labor</title>
        <description>&lt;p&gt;Ant worker traits are remarkable in that they evolve despite the fact that the workers themselves do not reproduce. As a part of our ongong collaboration with the &lt;a href=&quot;http://sites.sas.upenn.edu/linksvayer-lab&quot;&gt;Linksvayer Lab&lt;/a&gt;, in a &lt;a href=&quot;http://elifesciences.org/content/4/e04775?_ga=1.25883067.769126097.1432248984&quot;&gt;recently published paper in eLife&lt;/a&gt; we showed that the evolution of genes involved in social behavior is constrained by the effects of gene co-expression networks. You can listen to a podcast where Tim Linksvayer describes this work &lt;a href=&quot;http://elifesciences.org/podcast/episode18&quot;&gt;here&lt;/a&gt;.&lt;/p&gt;
</description>
        <pubDate>Mon, 02 Mar 2015 00:00:00 -0500</pubDate>
        <link>/ants/evolution-of-division-of-labor/</link>
        <guid isPermaLink="true">/ants/evolution-of-division-of-labor/</guid>
        
        <category>press release</category>
        
        <category>publication</category>
        
        
        <category>ants</category>
        
      </item>
    
      <item>
        <title>GSPE: Genomics of Social Parasite Evolution Workshop</title>
        <description>&lt;p&gt;We were happy to host our excellent US and European-based collaborators to jointly work on the evolution of social parasite genomes. In the few days of the workshop we made major progress, finally bringing the project over the hill and hopefully en route to eventual publication.
&lt;br /&gt;&lt;/p&gt;
&lt;figure&gt;
	&lt;a href=&quot;../images/GSPE.jpg&quot;&gt; &lt;img src=&quot;../images/GSPE.jpg&quot; /&gt;&lt;/a&gt;
	&lt;figcaption&gt;Participants (as ordered in photo): Ti Eriksson (Arizona State University), Sara Helms Cahan (University of Vermont), Karsten Kemena (Muenster University), Andy Suarez (University of Illinois), Sasha Mikheyev (OIST) Misato Miyakawa (OIST), Juergen Gadau (ASU), Chris Smith (Earlham College), Martin Helmkampf (ASU). &lt;/figcaption&gt;
&lt;/figure&gt;

</description>
        <pubDate>Thu, 23 Oct 2014 06:42:49 -0400</pubDate>
        <link>/gspe-genomics-of-social-parasite-evolution-workshop/</link>
        <guid isPermaLink="true">/gspe-genomics-of-social-parasite-evolution-workshop/</guid>
        
        <category>Lab news</category>
        
        
      </item>
    
      <item>
        <title>Snake photography at the Okinawa Prefectural Institute of Health and Environment</title>
        <description>&lt;p&gt;Yesterday, Steve and I went to photograph some of the snakes kept at the Okinawa Prefectural Institute of Health and Environment in the care of our long-time collaborator Terada-san. To get a sense of what the snakes look like, you can see my photographs &lt;a href=&quot;https://plus.google.com/photos/118288632229735393241/albums/6054082162370620497&quot; title=&quot;here&quot;&gt;here&lt;/a&gt;. The first two individuals are &lt;em&gt;Protobothrops flavoviridis&lt;/em&gt;, &lt;em&gt;P. elegans&lt;/em&gt;, the Okinawa and Sakishima habus, respectively. The third individual is their hybrid that occurs in Okinawa. Note that it its shape is more similar to Okinawa habu, but its pigmentation, and particularly eye color is more similar to the Sakishima habu.&lt;/p&gt;

&lt;p&gt;The Sakishima habu is the one you most often see in Awamori containers; it is smaller than the Okinawa habu, being about half the size, and, I presume, is easier to stuff into a jar. They have escaped and have been spreading through parts of Okinawa, hybridizing with the native speces.&lt;/p&gt;

</description>
        <pubDate>Mon, 01 Sep 2014 06:42:49 -0400</pubDate>
        <link>/snake-photography-at-the-okinawa-prefectural-institute-of-health-and-environment/</link>
        <guid isPermaLink="true">/snake-photography-at-the-okinawa-prefectural-institute-of-health-and-environment/</guid>
        
        <category>Lab news</category>
        
        
      </item>
    
      <item>
        <title>&amp;#8220;Degenerate adaptor sequences for detecting PCR duplicates in reduced representation sequencing data improve genotype-calling accuracy&amp;#8221; paper published!</title>
        <description>&lt;p&gt;Together with our collaborators from the National University of Singapore we just published a &lt;a href=&quot;http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12314/abstract&quot;&gt;paper&lt;/a&gt; describing an improved method for making double-digest RAD-tag libraries. By adding a small run of degenerate nucleotides to the end of one of the Illumina indexes, you can barcode each individual ligation reaction and determine how many molecules participate in each reaction. This is a simple modification, that allows us to confidently make RAD-tag libraries using just a few nanograms of input material. The actual library preparation is not different — in this paper we describe a protocol that we use to process thousands of samples using a liquid handling robot, making 96 libraries at once.&lt;/p&gt;

</description>
        <pubDate>Wed, 27 Aug 2014 06:42:49 -0400</pubDate>
        <link>/degenerate-adaptor-sequences-for-detecting-pcr-duplicates-in-reduced-representation-sequencing-data-improve-genotype-calling-accuracy-paper-published/</link>
        <guid isPermaLink="true">/degenerate-adaptor-sequences-for-detecting-pcr-duplicates-in-reduced-representation-sequencing-data-improve-genotype-calling-accuracy-paper-published/</guid>
        
        <category>Lab news</category>
        
        <category>Papers</category>
        
        
      </item>
    
      <item>
        <title>Shikha scores at the top of her class</title>
        <description>&lt;p&gt;Shikha just received her grades, scoring at the top of her class, and completing her thesis. Congratulations!&lt;/p&gt;

</description>
        <pubDate>Mon, 25 Aug 2014 06:42:49 -0400</pubDate>
        <link>/shikha-scores-at-the-top-of-her-class/</link>
        <guid isPermaLink="true">/shikha-scores-at-the-top-of-her-class/</guid>
        
        <category>Lab news</category>
        
        
      </item>
    
      <item>
        <title>It belongs in a museum!</title>
        <description>&lt;p&gt;Over lunch during one of his visits to OIST, my former boss Sydney Brenner suggested that I try a ribo-tailing technique for attaching adaptors to short DNA molecules. The idea is that the action of terminal transferase on riboguanidines creates a 3′ tail of controlled length, which can be used for attaching adaptors and synthesizing a second strand (&lt;a href=&quot;http://nar.oxfordjournals.org/cgi/pmidlookup?view=long&amp;amp;pmid=9512556&quot;&gt;Komura and Riggs, 1998&lt;/a&gt;; &lt;a href=&quot;http://www.sciencedirect.com/science/article/pii/S0003269705007979&quot;&gt;Lee and Weeks, 2006&lt;/a&gt;).We tried it, and it was amazing. This approach eventually produced a method that we use for working with degraded DNA, just published in &lt;a href=&quot;http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0096793&quot;&gt;PLoS ONE&lt;/a&gt; (and available in detail &lt;a href=&quot;https://docs.google.com/document/d/1GW4TzTCJAm8bjqOSC9-fmNRVPbS-3Ij5-2tSLYZygJM&quot;&gt;here&lt;/a&gt;). The PLoS ONE paper outlines this approach, at least an earlier version, and presents a fairly non-destructive way of extracting DNA form museum insects. Using this approach we could sequence RAD-tags from tiny 100 year old ants, and create a Hawaiian fruit fly phylogeny.&lt;/p&gt;

</description>
        <pubDate>Thu, 22 May 2014 06:42:49 -0400</pubDate>
        <link>/museum/</link>
        <guid isPermaLink="true">/museum/</guid>
        
        <category>Lab news</category>
        
        <category>Papers</category>
        
        
      </item>
    
  </channel>
</rss>
